<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adolph's Resume</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="navbar">
  <a class="" href="/index.html#section-home">HOME</a>
  <a href="/index.html#section-about">ABOUT US</a>
  <a href="/index.html#section-Service">PORTFOLIO</a>
  <a href="/index.html#section-contact">CONTACT US</a>
  <div class="navbar-right">
  <a href="/login.html">LOG IN</a>
  <a href="/blog.html">BLOG</a>
  </div>
  </div>
  <div class="main">
  		<div class="blog-div dash-heading">

		  	<div class="centered-header">
		  		<h1>DASHBOARD</h1>
		  	</div>
			<div class="dash-div">	
				<form id="blog-form" class="">
					<h2>WRITE NEW ARTICLE</h2>
					<div class=""> 
						<h3> ARTICLE TITLE:</h3>
						<input type="text" id="title" class="dashboard-inp" name="" placeholder="ARTICLE #:.......">
					</div>
					<div class=""> 
						<h3> ADD IMAGE:</h3>
						<input type="file" id="img" class="dashboard-inp" accept="image/*">
					</div>
					<div class=""> 
						<h3>WRITE THE ARTICLE HERE</h3>
						<textarea id="article" class="dashboard-inp" cols="30" rows="7" placeholder="Write the article here..."></textarea>
					</div>
					<div>
						<input type="submit" class="log-bot" value="PUBLISH">
						</div>
					</form>
			</div>

					<div class="">
						<h2>PUBLISHED ARTICLES</h2>						
					</div>
					<hr>
					<div class="blog-js flex-content">
						<div class="action-panel">Title</div>
						<div class="action-panel">Author</div>
						<div class="action-panel">Article</div>
						<div class="action-panel">Action
							<div><button class="edit-but">Edit</button></div>
							<div><button class="delete-but">Delete</button></div>

						</div>


					</div>

	</main>	
	<script>
		window.addEventListener("load", () => {
	// get stored blog from local storage
	blogs = JSON.parse(localStorage.getItem("blogs")) || [];

	const title = document.getElementById("title");
	const img = document.getElementById("img");
	const article = document.getElementById("article");
	const addBlogForm = document.querySelector("#blog-form");

	addBlogForm.addEventListener("submit", (e) => {
		e.preventDefault();
		const blog = {
			title: e.target.title.value,	
			img: e.target.img.value,
			article: e.target.article.value
		};
		blogs.push(blog);
		localStorage.setItem("blogs", JSON.stringify(blogs));

		e.target.reset();
	});

	displayBlogs();
});
// function displayBlogs(){

// const blogINfo = document.querySelector(".myDiv");

// blogINfo.innerHTML = blogs
// .map(
// (el, index) => 
// `<div class="myDiv">
// <div class="flex-content">
// 	<div class="">
// 		<img src="${el.img}" width="270" height="300">
// 	</div>

// 	<div class="blog-content">
// 		<div class="">
// 			<h3 class="">${el.article}</h3>
// 		</div>
// 		<p>${el.article}.</p>
// 		<p class="">Read more...</p>
// 	</div>
// </div>
// </div>`

// )
// .join("");
// }
	</script>
	<script src="script.js"></script>	
	</body>

 <footer class="foot-bar section2">
		<div>
		<p>LET US TURN YOUR IDEAS INTO REALITY</p>
	</div>
	<div> 
		<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | @maverick Adolph</p>
	</div>
	<div>
		<ul class="no-bullet mav">
			<li><a href='https://www.facebook.com/niyonkuru.adolphe'target='_blank'><img src='images/facebook-icon.png' height='30'></a></li>
            <li> <a href='https://twitter.com/adolphe_250'target='_blank'><img src='images/twitter-logo.jpg'height='30'></a></li>
            <li><a href='https://www.linkedin.com/in//' target='_blank'><img src='images/linkedin.png'height='30'></a></li>
            <li><a href='https://github.com/AdolfM' target='_blank'><img src='images/git-icon.png'height='30'></a></li>
			</ul>
		</div>
	</footer>
</div>


</html>